* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    background: #1B1B1B;
    color: #F4F4FF;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(Pictures/background.png);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #F4F4FF;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #E29354;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #F9DA88;
}


/* All about myself!!*/

#about {
    padding: 80px 0;
    color: #F4F4FF;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 20px;
}
.about-col-2 {
    flex-basis: 60%;

}
.sub-title {
    font-size: 60px;
    font-weight: 600;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:  0;
    height: 3px;
    background: #E29354;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #E29354;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* Services Section */

#services {
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color:#F4F4FF;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #E29354;
    transform: translateY(-10px);
}

/* portfolio section */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 20px;
    display: block;
    justify-content: center;
    transition: transform 0.5s;
}

/* .hidden-works {
    display: none;
}

.hidden-works.visible {
    display: grid;
} */
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #E29354);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #E29354;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #F4F4FF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;

    padding: 17px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: #F4F4FF;
    border: 2px solid #F4F4FF;;
    background-color: #E29354;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    font-size: 15px;
    transition: all 0.5s ease;
}
.btn:hover {
    letter-spacing: 3px;
    background-color: hsl(30, 88%, 44%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(198, 36, 24) 0px 7px 29px 0px;
}

.btn:active {
    letter-spacing: 3px;
    background-color: hsl(31, 82%, 45%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(136, 17, 17) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

/* Certifcate area */




/* Contact me, kings and queens */
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color:#E29354 ;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #F4F4FF;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #E29354;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;

}

.contact-right form{
    width: 100%;
    
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #222222;
    padding: 15px;
    margin: 15px 0;
    color: #F4F4FF;
    font-size: 15px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 15px;
    cursor: pointer;
}
.copyright {
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #222222;
    color: #595973;
    font-weight: 200;
    margin-top: 20px;
}

.copyright i {
    color:#E29354;
}


/* Responsiveness (I hope) */
nav .fas{
    display: none;
}


@media only screen and (max-width: 768px) {
    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px;
        height: 100vh;
        background: #E29354;
        transition: right 0.5s;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
    }
    
    nav ul.active {
        right: 0;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
    }

    nav .fas {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 768px) {
    .header-text {
        margin-top: 50%;
        font-size: 18px;
        text-align: center;
    }
    .header-text h1 {
        font-size: 36px;
    }
}
@media only screen and (max-width: 600px) {
    .services-list,
    .work-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 768px) {
    form input, form textarea {
        width: 90%;
    }
}